[program:laravel-horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/horizon.err.log
stdout_logfile=/var/www/html/storage/logs/horizon.out.log
numprocs=1

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:run
autostart=true
autorestart=true
stderr_logfile=/var/www/html/storage/logs/scheduler.err.log
stdout_logfile=/var/www/html/storage/logs/scheduler.out.log